<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<groupId>com.idx.imds.api</groupId>
	<artifactId>imds-api</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>IMDS API</name>

	<properties>
		<java-version>1.8</java-version>
        <kafka.version>6.2.0-ce</kafka.version>
	</properties>


	<modules>
		<module>imds-api-controller</module>
		<module>imds-api-service</module>
		<module>imds-api-persistence</module>
		<module>imds-api-core</module>
	</modules>
</project>