<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idx.imds.api</groupId>
		<artifactId>imds-api</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>imds-api-persistence</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.idx.imds.api</groupId>
			<artifactId>imds-api-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.dtt.generic</groupId>
			<artifactId>dtt-generic-persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>