server.port = 8087
#################### APPLICATION CONFIGURATION ##############################################################

app.confluent.bootstraps = DevIMDSConfBrok01:9093, DevIMDSConfBrok02:9093, DevIMDSConfBrok03:9093
app.confluent.trustStoreLocation = E:\\Data\\imds-api-main\\truststore.jks
app.confluent.trustStorePass = confluenttruststorepass

app.sandbox.confluent.bootstraps = DevIMDSConfBrok01:9093, DevIMDSConfBrok02:9093, DevIMDSConfBrok03:9093
app.sandbox.confluent.trustStoreLocation = D:\\Product\\IDX\Development\\Sandbox\\truststore.jks
app.sandbox.confluent.trustStorePass = confluent

#SECURITY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
################# SQL SERVER ###############
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:52577;databaseName=report_dev1
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

############# MY SQL #############
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ati_bre
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


############# POSTGRE #############
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/imds
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.ldap.base=dc=imds,dc=idx,dc=co,dc=id
spring.ldap.password=Mahameru2@22
spring.ldap.username=cn=Manager,dc=imds,dc=idx,dc=co,dc=id
spring.ldap.urls=ldap://172.20.1.8:389

